<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Weir - About Us</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-content page-content-about">
        
        <div class="page-width">
            <header class="section-header page-title">
                <h1>About Us</h1>
            </header>
            <section class="grid section-we-understand">
                <div class="grid__item text">
                    <p>We understand our clients want the most unique and exciting jewelry that is also expertly crafted. From Boucheron, Cartier, Tiffany & Co., Van Cleef & Arpels, to unique Victorian relics and Art Deco finds, we guarantee the authenticity of every single piece of jewelry we sell and offer a 100% full refund if you’re not completely satisfied. With free overnight shipping, complimentary ring sizing, and free returns within seven days, there’s no risk in purchasing and trying on at home, to be certain about your found treasure. A family owned business since 1980, our service reflects the kind of values you appreciate when buying fine jewelry, or anything else for that matter.</p>
                </div>
                <div class="grid__item review">
                    <div class="image left "><img src="images/nicole.jpg" /></div>
                    <div class="desc ma20">
                        <img src="images/stars.png">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis fugit a eos consequatur, quod eligendi tempora consequuntur libero accusamus voluptate repudiandae, aliquid expedita adipisci incidunt, sint rerum repellat. Deserunt.<br>Nicole</p>
                    </div>
                </div>
            </section>
            <section class="grid section-authenticity">
                <div class="grid__item text">
                    <h3>Authenticity Guarantee</h3>
                    <p>As certified by GIA, we are expertly trained in diamond grading. Many of the stones we carry are certified, but when they’re not, we guarantee the specifications given. We only buy from reputable dealers with whom we’ve established a history. It’s part of the business to not only enjoy these relationships on a personal level, but to know that what we’re buying is authentic, quality jewelry with infinite beauty and intrinsic value. Even in these familiar instances, we carefully inspect every piece, making sure it reflects every detail necessary in order to deem it a legitimate designer, antique, or vintage treasure.</p>
                </div>
                <div class="grid__item review">
                    <div class="image left "><img src="images/jaye.jpg" /></div>
                    <div class="desc ma20">
                        <img src="images/stars.png">
                        <p>From my initial inquiry over Instagram, Jenny worked tirelessly to help me find the perfect antique diamond for my engagement ring. Her responsiveness over text and willingness to accommodate all of my (many) requests was unparalleled. 10/10 customer experience - look no further for your jewelry needs. <br>Jaye, November, 2019</p>
                    </div>
                </div>

            </section>
            <section class="grid section-buying-online">
                <div class="grid__item text">
                    <h3>Buying Online</h3>
                    <p>Whether you contact us at www.jackweirandsons.com, DM us on Instagram @jackweirandsons, call us at 310.276.1280, or email us at jennifer@jackweirandsons.com, we will respond within two hours but usually it will under an hour. At Jack Weir & Sons there is one person dedicated solely to answering your questions and assisting online sales processing. You’re welcome to direct your questions and concerns to jennifer@jackweirandsons.com and she will be more than happy to help you. We know how we want to be treated when shopping anywhere, and we do our best to emulate this with our own customers. Expect to be treated with graciousness and care as the unique individual that you are, and know that your purchase is a risk free/worry free process.</p>
                </div>
                <div class="grid__item review">
                    <div class="image left "><img src="images/denise.png" /></div>
                    <div class="desc ma20">
                        <img src="images/stars.png">
                        <p>My ring is drop dead gorgeous!!! I don’t care if it has inclusions it still has so much fire and sparkle! Only if you loop it can you tell... that makes this a fantastic deal. It was sized extremely professionally, I’m thrilled, what a statement huh? Thank you for your upbeat spirit<br>❤️💕Sincerely, Denise<br> August, 2019</p>
                    </div>
                </div>
            </section>
            <section class="grid section-visiting-office">
                <div class="grid__item text">
                    <h3>Visiting Our Office</h3>
                    <p>Located in the heart of Beverly Hills, our office is open to the public by appointment so that we can give you our undivided attention. Our inventory is always being updated so please let us know if there’s something you saw online that you want to see in person. We offer a 10% discount for first time buyers.</p>
                </div>                
                <div class="grid__item review">
                    <div class="image left"><img src="images/nickie.png" /></div>
                    <div class="desc ma20">
                        <img src="images/stars.png">
                        <p>Mille Grazie & Merci Beaucoup for all your pictures and answers to my numerous inquiries in such a timely manner, superb customer service!  You have built a trust, which in the online/internet environment is precious, as I'm "old school”. As always, thank you for your professional kindness. <br>Sincerely,<br>
                            Nickie  & Terry (from Seattle !)</p>
                    </div>
                </div>
            </section>

        </div>
    </div>
</body>
</html>