@font-face {
    font-family: 'Goudy Old Style';
    font-style: normal;
    font-weight: normal;
    src: local('goudos'), url('./goudos.woff') format('woff');
}

* {
    box-sizing: border-box !important;

}

body, html {
    margin: 0;
    padding: 0;
    position: relative;
}

body { 
    font-family: 'Goudy Old Style', sans-serif;
    color: #2a1a79;
}

div {
    box-sizing: border-box;
}

h1, h3 {
    line-height: 2;
    margin: 20px 0;
}

h1 { font-size: 4rem;}
h3 { font-size: 2.5rem;}

p {
    margin: 10px 0 20px;
    line-height: 1.7;
    text-align: justify;
}

.one-half {width: 50%;}
.one-third {width: 33.33%;}
.two-thirds {width: 66.66%;}

.left {float:left;}
.right {float:right;}

.ma5 {margin: 5px}
.ma10 {margin: 10px}
.ma20 {margin: 20px}

.pa5 {padding: 5px}
.pa10 {padding: 10px}
.pa20 {padding: 20px}

img {
    width: 100%;
    height: auto;
    max-width: initial;
}

.center {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.page-width {
    width: 1200px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

header {
    margin: 0 20px;
}

section {
    margin: 30px 0;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

section .image {
    min-width: 100%;
    text-align: center;
}

section .image img {
    height: 360px;
    width: auto;
    /* box-shadow: 2px 2px 16px -5px #eee; */
}

/* section .image img {
    height: 360px;
    width: auto;
    padding: 5px 5px 0 0;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    background: linear-gradient(270deg, rgba(255,165,0,1) 0%, rgba(255,255,255,1) 66%);
} */

section .desc img {
    width: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
}

.grid__item {
    align-self: center;
    justify-self: center;
    margin: 0 20px;
}


.desc {
    background: #eee;
    float: left;
    padding: 30px;
    font-style: italic;
    text-align: center;
    box-shadow: 2px 2px 10px -5px #eee;
}

/* .desc p::before, .desc p::after {
    display: inline-block;
    content: ' " ';
    font-size: 36px;
    line-height: 1;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 10px;

} */

.text p {
    font-size: 130%;
}

@media (max-width: 800px) {


    .left {float:none;}
    .grid {
        grid-template-columns: 100%;
        text-align: center;
        align-items: center;
    }

}

@media (min-width: 768px) {

    .section-authenticity, .section-visiting-office {
        display: grid;
        grid-template-areas: "review text";
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 20px;
    }

    
    .section-authenticity .grid__item.text, .section-visiting-office .grid__item.text {
        grid-area: text;
    }
    .section-authenticity .grid__item.review, .section-visiting-office .grid__item.review {
        grid-area: review;
    }
}